<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>UNO</title>
</head>
<body>
    <div class="container">
        <button id="start">Start</button>
        <div class="over__everything">
            <button id="restart" class="hide">Play again</button>
        </div>
        <div id="main">
            <div id="main__card" class="hide"></div>
            <div id="main__card2" class="hide"></div>
        </div>
        <div class="my__buttons">
            <button id="get__card" class="hide">Get one card</button>
            <button id="round" class="hide">End round</button>
        </div>
        <div id="cards">
            <button class="hand__cards hide"></button>
            <button class="hand__cards hide"></button>
            <button class="hand__cards hide"></button>
            <button class="hand__cards hide"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>